apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q7wwry04q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q7wwry04q-java-quarkus-gitops